#tomcat port 
server.port=8081
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#context-path
#server.servlet.context-path=/springweb
#server.servlet.encoding.charset=utf-8
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/office
spring.datasource.username=sol504
spring.datasource.password=group4
# spring.datasource.url=jdbc:mysql://ls-69238f87888d8d28ce469fc4d1493c432f3e9674.c1iue42ukdo2.ap-northeast-2.rds.amazonaws.com:3306/office
# spring.datasource.username=dbmasteruser
# spring.datasource.password=12345678
#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml
spring.devtools.livereload.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.mvc.hiddenmethod.filter.enabled=true
#eamil send setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alswhdgh12@gmail.com 
spring.mail.password=zunr lkml ymwf iwth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true