#tomcat port 
server.port=8080
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#context-path
#server.servlet.context-path=/springweb
#server.servlet.encoding.charset=utf-8
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/office
spring.datasource.username=sol504
spring.datasource.password=group4
#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml
spring.devtools.livereload.enabled=true
#eamil send setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com 
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true