# miroffice

./: .project  README.md
miroffice/: build.gradle  settings.gradle
miroffice/.metadata/: version.ini
miroffice/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
miroffice/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
miroffice/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
miroffice/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
miroffice/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
miroffice/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
miroffice/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
miroffice/src/main/java/com/group4/miroffice/: MirofficeApplication.java
miroffice/src/main/resources/: application.properties  config.xml
miroffice/src/main/resources/mybatis/mapper/: ApprovalMapper.xml  CommentMapper.xml  ForumMapper.xml  Mapper.xml  projectMapper.xml
miroffice/src/main/resources/static/: index.html
miroffice/src/main/resources/static/ckeditor/: ckeditor.d.ts  ckeditor.js  ckeditorapprove.js  ckeditorforum.js  ckeditorforumone.js  content-styles.css  editor-style.css
miroffice/src/main/resources/static/ckeditor/translations/: ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  he.js  hi.js  hr.js  hu.js  id.js  it.js  ja.js  jv.js  km.js  kn.js  ku.js  lt.js  lv.js  ms.js  nb.js  ne.js  nl.js  no.js  (+21 more)
miroffice/src/main/resources/static/css/: calendar.css  loginerror.css  mylist.css  style.css  weekcolor.css
miroffice/src/main/resources/static/css/core/: libs.min.css  usercs.css
miroffice/src/main/resources/static/error/: 400.html  401.html  502.html  503.html
miroffice/src/main/resources/static/error_s/: 403.html  404.html  405.html  408.html  500.html
miroffice/src/main/resources/static/js/: hope-ui.js
miroffice/src/main/resources/static/js/core/: libs.min.js
miroffice/src/main/webapp/WEB-INF/views/: NewFile.jsp  NewFile1.js  accessDenied.jsp  findnumber.jsp  footer.jsp  header.jsp  login.jsp  login2.jsp  logo.jsp  main.jsp  setting.jsp  sidebar.jsp
miroffice/src/main/webapp/WEB-INF/views/address/: address.jsp
miroffice/src/main/webapp/WEB-INF/views/approval/: list.jsp  (+4 more)
miroffice/src/main/webapp/upload/file/: 482703eb-b56e-4529-a00f-2e67b7370527_19871025박호준_2023-2학기 직업인의 권리 중간고사 (시험지 답안지).hwp  65a967de-03f5-4126-a805-be7d4b25222a_2023학년도대학수학능력시험채점결과보도자료.hwp  7412ddbb-c72f-47aa-9971-0359f7465c07_화법과 작문(문학) 탐구활동보고서(양식) (1).hwp  931609f0-47de-4f5a-b633-4e0c9ad53996_MobaXterm.ini  c08bbfeb-3281-4e6a-9f03-d056abf5ff79_c샵정보.txt  e4590362-3fd3-4840-9748-4aa2ebad68ee_3학년 사회문화 탐구활동 기록지 양식 학번 성명.hwp  ea2042ab-d9eb-498d-be14-167e61f3b2be_끼리토링 활동기록장 차시 학번 성명 (1).hwp
(+128 files in other folders)
